{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
            "console": "integratedTerminal"
        }
    ]
}
